.propertyGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

    gap: 16px;
    padding: 20px;
    margin: 20px;
}
.allPropertiesBtn{
    width: 450px;

    margin-bottom: 5%;

    background-color: var(--secondary-color-4);
}
.linkProperties{
    text-decoration: none;
}
.viewButton{
    visibility: visible;
}

.notViewButton{
    visibility: hidden;
}

@media(min-width:641px) {
    .propertyGrid {
        display: grid;
        grid-template-columns: repeat(2, minmax(330px, 1fr));
        justify-content: center;
        align-items: start;

        max-width: 1300px;

        row-gap: 50px;
        column-gap: 40px;
        padding: 20px;
        margin: 0px auto;
    }

    .cardsProperties{
        display: flex;
        flex-direction: column;
    }
}
@media(min-width:1000px) {
    .propertyGrid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        justify-content: center;
        align-items: start;

        max-width: 1300px;

        row-gap: 50px;
        column-gap: 40px;
        padding: 20px;
        margin: 0px auto;
    }

    .cardAddress {
        margin-top: 25px;
        margin-bottom: 5px;

        font-weight: lighter;
        font-size: 18px;
    }
}
