.page{
    background-color: var(--primary-color-1);
    color: var(--primary-color-5);
    width: 100%;
}

.mainAdressProperties{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-inline: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    box-sizing: border-box;
}

.mediaCarouselProperties{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 600px;
}

.main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 40px;
}

.mainInfo{
    display: flex;
    flex-direction: row;
    width: fit-content;
    margin-inline: 40px;
    margin-top: 20px;
}

.mainInfo h1{
    margin-right: 1px;
}

.askBtn{
    width: 340px;
    margin-top: 40px;
    background-color: var(--secondary-color-4);
}

.cityProperties{
    display: flex;
    flex-direction: row;
    justify-content: left;
    color: var(--secondary-color-5);
    margin-inline: 40px;
    margin-top: 10px;
}

.mainBoxesGridProperties{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 0px;
    margin-left: 20px;
}

.mainBoxesGridProperties div{
    margin-left: 10px;
}

.descriptionsProperties{
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 880px;
    margin: 30px;
    margin-inline: 40px;
}

.descriptionsProperties div{
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.titleProperties{
    border-bottom: 1px solid var(--primary-color-5);
}

.dataGridProperties{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.sectionProperties{
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: left;
    text-align: left;
}

.itemProperties{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.itemProperties h5{
    margin-left: 30px;
}